upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

# Multiple website setup.
#map $http_host $MAGE_RUN_CODE {
#    default '';
#    website_code.main_domain.doc website_code;
#}

server {
  listen 8443 ssl;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  # MUltiple website sutup
  #set $MAGE_RUN_TYPE website;

  include /etc/nginx/conf.d/magento.conf;
}
