memory_limit = 5G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = develop,debug
xdebug.start_with_request=yes
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/usr/bin/msmtp -t"
